<html>
  <head>
    <style>
      html, body {
        height: 100%;
        background-color: purple;
        margin: 0px;
        padding: 0px;
      }

      section {
        height: 100%;
        width: 100%;
        background-color: yellow;
      }

      /**:fullscreen {
        background-color: red;
      }

      *:-moz-full-screen {
        background-color: red;
      }

      *:-webkit-full-screen {
        background-color: red;
      }*/

      div {
        width: 40%;
        margin: auto;
        position: absolute;
        top: 30%;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <section>
      <div>Inner Div!!</div>
    </section>
  </body>
  <script src="index.js" type="text/javascript"></script>
</html>
